<!DOCTYPE html>
<html xmlns:xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::links">
    <title>Dodaj produkt</title>
</head>


<body>
<script>
    function checkAge() {
        console.log('check');
        var ageTo = parseInt(document.getElementById("ageTo").value);
        var ageFrom = parseInt(document.getElementById("ageFrom").value);

        if (ageTo <= ageFrom) {
            var min = Math.min(ageFrom, ageTo);
            document.getElementById("ageTo").value = min;
            document.getElementById("ageFrom").value = min;
        }
    }
</script>
<div class="page">
    <!-- Main Navbar-->
    <header th:replace="fragments::header">
    </header>

    <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav th:replace="fragments::sidebar">
        </nav>

        <div class="content-inner">
            <!-- Page Header-->
            <header th:replace="fragments::secondary-header">
            </header>
            <!-- Breadcrumb-->
            <div class="breadcrumb-holder container-fluid">
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Tables</li>
                </ul>
            </div>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header d-flex align-items-center">
                                    <h3 class="h4">Dodaj produkt</h3>
                                </div>
                                <div class="card-body">
                                    <form th:action="@{/animal/addAnimal}" th:object="${animal}" class="form-horizontal" th:method="post" enctype="multipart/form-data">
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="itemName" >Nazwa produktu:</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="itemName" th:field="*{animalName}">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="sellingUserName" ></label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="sellingUserName" th:value="*{sellingUserName}" th:field="*{sellingUserName}" hidden>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="descritpion" >Opis produktu:</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="descritpion" th:field="*{description}">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="price" >Cena:</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="price" th:field="*{price}">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-label" for="itemLimit" >Ilość dostępnych produktów:</label>
                                            <div class="col-sm-9">
                                                <input class="form-control" id="itemLimit" th:field="*{itemLimit}">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label class="col-sm-3 form-control-file" for="photo" >Zdjęcie:</label>
                                            <div class="col-sm-9">
                                                <input class="form-control-file" id="photo" type="file" name="photo">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-3 form-control-label">
                                                <label for="both">Dla chłopca/Dla dziewczynki:</label>
                                            </div>
                                            <div class="col-md-9">
                                                <input type="radio" name="gender" id="girl" th:value="GIRL" th:field="*{gender}">Dla dziewczynki<br>
                                                <input type="radio" name="gender" id="boy" th:value="BOY" th:field="*{gender}">Dla chłopca<br>
                                                <input type="radio" name="gender" id="both" th:value="BOTH" th:checked="BOTH" th:field="*{gender}">Dla
                                                wszystkich<br>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-3 form-control-label">
                                                <label for="categoryList">Kategoria produktu:</label>
                                            </div>
                                            <div class="col-md-5">
                                                <select class="form-control" id="categoryList" th:field="*{categoryList}">
                                                    <option th:each="category : ${categories2}"
                                                            th:text="${category.getMainCategory().getNameCategory()}+ ' ' +${category.getSubcategory().getName()}"
                                                            th:value="${category.id}"></option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col-md-3">
                                                <label class="cell-justified" for="price">Wiek od:</label>
                                            </div>
                                            <div class="col-md-1">
                                                <input type="number" name="ageFrom" id="ageFrom" th:field="*{ageFrom}" min="1" max="15"
                                                       onchange="checkAge()">

                                            </div>
                                            <div class="col-md-1 ">
                                                <label class="cell-justified" for="price"> do:</label>
                                            </div>
                                            <div class="col-md-1 ">
                                                <input type="number" name="ageTo" id="ageTo" th:field="*{ageTo}" min="1" max="15"
                                                       onchange="checkAge()">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9">
                                                <input class="form-control" type="submit" th:value="Submit">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <div th:replace="fragments::footer"></div>
        </div>
    </div>
</div>


</body>
</html>

